{
  "name": "elite-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Destius",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.9.1",
    "amqplib": "^0.5.1",
    "bluebird": "3.5.0",
    "event-stream": "^3.3.4",
    "fs-es6-promise": "0.0.3",
    "mongoose": "4.9.4",
    "request": "^2.81.0",
    "request-promise": "4.2.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3"
  }
}
